{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Homework #11 for bootcamp - create a dating app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesgneal/FriendFinder.git"
  },
  "author": "James G. Neal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesgneal/FriendFinder/issues"
  },
  "homepage": "https://github.com/jamesgneal/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "npm": "^6.14.6",
    "path": "^0.12.7"
  }
}
